mongoDBURI=mongodb://localhost:27017/database-name
bucketName=aws-bucket-name
region=ap-region-no
apiVersion=API-Version
accessKeyId=Access-Key-Id
secretAccessKey=Secret-Access-Key
emailAddress=emailaddress@mail.com
emailPassword=email-Password
